# База данных
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=emlak
POSTGRES_USER=emlak
POSTGRES_PASSWORD=111

# Telegram бот
BOT_TOKEN=7922493113:AAEPp_Z2ZtUBL-c5drHe4jnruFNPABS96hY

# Настройки парсера
PUPPETEER_EXECUTABLE_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Расписание парсеров (cron формат)
HEPSIEMLAK_SCHEDULE=0 10,16,22 * * *
EMLAKJET_SCHEDULE=15 10,16,22 * * *
